# AtomServer

./: README.md
Client/Client/: AtomClient.cs  Class1.cs  Client.csproj  Client.sln
Server/: AtomServer.sln
Server/AtomServer.Application/: AtomServer.Application.fsproj  Library.fs
Server/AtomServer.Domain/: Class1.cs
Server/AtomServer.Infrastructure/: AtomServer.Infrastructure.csproj  Class1.cs
Server/AtomServer.Persistence/: Class1.cs
Server/AtomServer.WebApi/: AtomServer.WebApi.fsproj  Program.fs  WeatherForecast.fs
Server/AtomServer.WebApi/Controllers/: WeatherForecastController.fs
Server/AtomServer.WebApi/Properties/: launchSettings.json
SmokeClient/: .gitignore
SmokeClient/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
SmokeClient/Assets/_Project/: Test.cs
SmokeClient/Assets/_Project/Scenes/: SampleScene.unity
SmokeClient/ProjectSettings/: ProjectSettings.asset
SmokeClient/UserSettings/Layouts/: default-6000.dwlt
