<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="WeatherForecast.fs" />
    <Compile Include="Controllers/WeatherForecastController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtomServer.Application\AtomServer.Application.fsproj" />
    <ProjectReference Include="..\AtomServer.Infrastructure\AtomServer.Infrastructure.csproj" />
    <ProjectReference Include="..\AtomServer.Persistence\AtomServer.Persistence.csproj" />
  </ItemGroup>

</Project>
